CellphoneProcessor/AWS/AWSDownloadPage.xaml

<ui:UiPage x:Class="CellphoneProcessor.AWS.AWSDownloadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellphoneProcessor.AWS"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
      Foreground="White">
    <Page.DataContext>
        <local:AWSViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Key" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Salt" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Bucket" FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding AWSKey}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AWSSecret}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BucketName}"/>
                </Grid>
            </ui:Card>
            <ui:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Folder" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Survey Date" VerticalAlignment="Center" FontWeight="Bold" />
                    <ui:TextBox Grid.Column="1" Text="{Binding DownloadFolder}" IsReadOnly="True" Margin="5"/>
                    <ui:Button Grid.Column="2" Margin="5" Width="50" Click="Select_Directory" Icon="Folder32" />
                    <DatePicker Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5" SelectedDate="{Binding SurveyDate}" />
                </Grid>
            </ui:Card>
            <ui:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Downloading" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Chunking" FontWeight="Bold"/>
                    <ProgressBar Grid.Row="0" Grid.Column="1" Minimum="0"
                                 Maximum="{Binding TotalDays, Mode=OneWay}" Value="{Binding DaysDownloaded, Mode=OneWay}" Margin="5" />
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0"
                                 Maximum="{Binding TotalDays, Mode=OneWay}" Value="{Binding DaysChunked, Mode=OneWay}" Margin="5" />
                    <ui:Button Grid.Row="2" Grid.Column="2"  IsEnabled="{Binding CanRun, Mode=OneWay}"
                            HorizontalAlignment="Right" Click="StartProcessing_Click" Margin="5" Width="50"
                               Icon="Play32"/>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</ui:UiPage>
